# SnakeGame

./: ARCHITECTURE.md  Dockerfile  Jenkinsfile  Jenkinsfile-production  dockerfile-security.rego  pom.xml  test.py
EKS/: Jenkinsfile  iac-code-scan.sh  network.tf
data/: gameapp.mv.db
src/main/java/com/gameapp/: GameAppApplication.java
src/main/java/com/gameapp/config/: SecurityConfig.java
src/main/java/com/gameapp/controller/: AuthController.java  DashboardController.java
src/main/java/com/gameapp/model/: User.java
src/main/java/com/gameapp/repository/: UserRepository.java
src/main/java/com/gameapp/service/: UserService.java
src/main/resources/: application-local-sqlite.properties  application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/gameapp/: GameAppApplicationTests.java
src/test/java/com/gameapp/controller/: AuthControllerTest.java  DashboardControllerTest.java
src/test/java/com/gameapp/integration/: GameAppIntegrationTest.java
src/test/java/com/gameapp/repository/: UserRepositoryTest.java
src/test/java/com/gameapp/service/: UserServiceTest.java
